<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Portfólio - Diogo Martins</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Montserrat:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script>
      (function () {
        try {
          var redirectPath = sessionStorage.getItem("spa_redirect");
          if (redirectPath) {
            sessionStorage.removeItem("spa_redirect");
            if (location.pathname === "/" && redirectPath.charAt(0) === "/") {
              history.replaceState(null, "", redirectPath);
            }
          }
        } catch (e) {
          /* ignore */
        }
      })();
    </script>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
