<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting…</title>
    <meta http-equiv="refresh" content="0; url=/" />
    <script>
      (function () {
        try {
          var path = location.pathname + location.search + location.hash;
          sessionStorage.setItem("spa_redirect", path);
        } catch (e) {
          /* ignore */
        }
        location.replace("/");
      })();
    </script>
    <style>
      body {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
          sans-serif;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>Redirecionando…</p>
  </body>
</html>
